.fix-card-body {
  .card-body {
    position: relative;
  }
}

body {
  //background-color: #FEFEFE;
  background: #a9a9a9;
  overflow: hidden;
}

#react-main {
  width: 100%;
  height: 100%;
}

.test-transform{
  transform: translateZ(-1px);
  background-color: red;
}

.test-transform-parent {
  transform-style: preserve-3d;
}