.ck-ctable-main {
  margin-bottom: 0 !important;
  overflow: hidden;
  th,td {
    vertical-align: middle!important;
    font-size: .9rem;
  }
  thead th {
    border-bottom: none !important;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .pagination-sm {
    margin-bottom: 0 !important;
    a {
      box-shadow: none;
    }
    .page-link {
      font-size: .75rem!important;
      padding: .1rem .25rem!important;
    }
  }
  table {
    background-color: white;
    max-width: none;
    table-layout: fixed;
  }
}

.ck-ctable-body {
  height: 100%;
  background-color: #C5C5C5;
  overflow: hidden;
  .rows {
    overflow: auto;
  }
}

.ck-ctable-header {
  border-bottom: none!important;
}

.ck-ctable-nowrap {
  th {
    overflow: hidden;
    white-space: nowrap!important;
  }

  td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.ck-column-split {
  position: absolute;
  height: 100%;
  width: 5px;
  right: -1px;
  top:0;
  cursor: move;
  &:hover {
    background-color: #C5C5C5;
  }
}

.ck-split {
  position: absolute;
  height: 100%;
  width: 5px;
  opacity: .5;
  top: 0;
  background-color: #1c1c1c;
}