.ck-ctable-input {
  input[type="text"] {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
  }
  position: relative;

  .right-icon {
    padding-right: 1rem!important;
  }
}