.ck-ctable-text {
    .ck-text-area {
        transition: all .3s ease-in-out;
    }
    .ck-text-area-full {
        textarea {
            border: 1px solid #333;
            background-color: #fff;
        }
    }
    textarea {
        border: unset!important;
        background-color: transparent;
        height: 1rem;
        font-size: .75rem;
    }
}