.ck-pagebar-main {
  line-height: .7rem;
  padding: .2rem 0;
  height: 20px;
  background-color: #fefefe;
  border-top: 1px solid #dee2e6;
  .total {
    border-right: 1px solid #b6babd;
    padding: 0 .5rem;
    font-size: .9rem;
    width: 5rem;
    text-align: center;
  }

  .page {
    padding: 0 .5rem;
    font-size: .8rem;
    input {
      width: 2.5rem;
      box-shadow: none;
      text-align: center;
      outline: none;
      height: 1.2rem;
      font-size: .7rem;
    }
  }

  .page-show {
    padding: 0 .2rem;
  }

  .icon-btn {
    padding: 0 .2rem;
    font-size: 1rem;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #b6babd;
    }
  }
}