.ck-top-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  color: #1c1c1c;
  background-color: #F7F7F7;
  font-size: .9rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ck-top-dark {
  color: white;
  background-color: #1c1c1c;
}

.ck-top-menu-top {
  position: fixed !important;
}

.ck-top-menu-item {
  padding: .1rem .5rem;
  cursor: default;
  &:hover{
    background-color: #2388F6;
    color: white;
  }
}