.ck-wcombo {
  position: absolute;
}

.ck-wcombo-icon {
  right: 0.2rem;
  bottom: 0;
  position: absolute;
}

.ck-wcalendar-icon {
  right: 0.1rem;
  bottom: 0;
  position: absolute;
}

.ck-wcombo-container {

}