.ck-window {
  z-index: 100;
  position: absolute;
  font-size: 12px;
  font-family: Verdana sans-serif;
  .card-header {
    padding: .4rem .6rem;
    user-select: none;
  }

  .card-body {
    padding: 0;
    position: relative;
  }

  .window-btn {
    float: right;
    height: 100%;
  }

  .table-sm {
    td,th {
      padding: .2rem;
      font-size: .5rem;
    }
  }
  button {
    white-space: normal;
  }

  .form-control-xs {
    font-size: .8rem;
  }

  .ck-box {
    z-index: -1;
  }
}

.ck-window-drag-box {
  z-index: 300;
  position: absolute;
  border-radius: .25rem;
}

.ck-window-opacity {
  opacity: .7;
}

.ck-window-active {
  .card-header {
    background-color: #F1F8FF;
  }
}